# This file contains environment variables for the frontend application.

VITE_FIREBASE_API_KEY=use_your
VITE_FIREBASE_AUTH_DOMAIN=use_your
VITE_FIREBASE_PROJECT_ID=use_your
VITE_FIREBASE_STORAGE_BUCKET=use_your
VITE_FIREBASE_MESSAGING_SENDER_ID=use_your
VITE_FIREBASE_APP_ID=use_your
VITE_FIREBASE_MEASUREMENT_ID=use_your